Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [SENSORMOD-Parts2B-R0.PcbDoc]
   Generated File[SENSORMOD-Parts2B-R0-RoundHoles-Plated.TXT]
   Generated File[SENSORMOD-Parts2B-R0-RoundHoles-NonPlated.TXT]
   Generated File[SENSORMOD-Parts2B-R0-SlotHoles-Plated.TXT]
   Generated File[SENSORMOD-Parts2B-R0-RoundHoles-Plated.TX1]
   Generated File[SENSORMOD-Parts2B-R0.LDP]
   Generated File[SENSORMOD-Parts2B-R0.DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 11:57:26 On 11.03.2025
