Board Information Report
Filename     : C:\Users\10272138\Documents\Personal\Bus\MOD\SENSORMOD-Parts2A\SENSORMOD-Parts2A-R0.PcbDoc
Date         : 3/25/2025
Time         : 10:57:26 AM
Time Elapsed : 00:00:00

General
    Board Size, 9.525mmx22.86mm
    Components on board, 50
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 109
    Connections routed, 109
    Connections remaining, 0
count : 4

Pad Solder Mask, Count
    -1mm, 2
    -0.381mm, 2
    -0.3556mm, 8
    -0.2794mm, 1
    -0.1143mm, 4
    0mm, 23
    0.05mm, 104
count : 7